<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#8A669900"
    tools:ignore="ExtraText"


    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/portfolio_value"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="75dp" />

    <Button
        android:id="@+id/button_deposit"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:backgroundTint="@color/white"
        android:text="@string/deposit"
        android:textColor="@color/black"
        android:translationX="35dp"
        android:translationY="575dp" />

    <Button
        android:id="@+id/button_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:backgroundTint="@color/white"
        android:text="@string/withdraw"
        android:textColor="@color/black"
        android:translationX="235dp"
        android:translationY="575dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/cash"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationY="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent History:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="350dp" />


</RelativeLayout>