<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#fff"


    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tvPortfolioValueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/portfolio_value"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_deposit"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#232323"
        android:text="@string/deposit"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_withdraws"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#232323"
        android:text="@string/withdraw"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvCashText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvPortfolioValue"
        android:text="@string/cash"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPortfolioValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPortfolioValueText"
        android:layout_marginTop="0dp"
        android:textSize="30sp"
        tools:text="$26546.53" />

    <TextView
        android:id="@+id/tvCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCashText"
        android:layout_marginTop="0dp"
        android:textSize="30sp"
        tools:text="$3.50" />


</RelativeLayout>